<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login_Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login_Controller" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXm-sZ-Amm"/>
                        <viewControllerLayoutGuide type="bottom" id="6Hx-bX-Z3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="RiR-sk-v8b">
                                <rect key="frame" x="0.0" y="52" width="320" height="428"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRB-S2-Fk6">
                                <rect key="frame" x="32" y="296" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWg-AM-w5D">
                                <rect key="frame" x="32" y="216" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="constpack_logo_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="zAr-sr-vyF">
                                <rect key="frame" x="61" y="52" width="198" height="114"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aJ-oo-KnA">
                                <rect key="frame" x="86" y="411" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Giriş"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="dkx-z0-nzr" eventType="primaryActionTriggered" id="5Ow-dv-cQE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zAr-sr-vyF" firstAttribute="centerX" secondItem="RiR-sk-v8b" secondAttribute="centerX" id="1q2-Yg-SRU"/>
                            <constraint firstItem="RiR-sk-v8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1qM-xd-ygy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zAr-sr-vyF" secondAttribute="trailing" constant="45" id="2wS-vK-06u"/>
                            <constraint firstItem="FWg-AM-w5D" firstAttribute="centerX" secondItem="zAr-sr-vyF" secondAttribute="centerX" id="CBF-uo-qhx"/>
                            <constraint firstItem="zAr-sr-vyF" firstAttribute="top" secondItem="nXm-sZ-Amm" secondAttribute="bottom" constant="32" id="FEw-za-Cy9"/>
                            <constraint firstItem="1aJ-oo-KnA" firstAttribute="top" secondItem="PRB-S2-Fk6" secondAttribute="bottom" constant="85" id="Joe-lY-tXf"/>
                            <constraint firstItem="zAr-sr-vyF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="OQg-Sk-guo"/>
                            <constraint firstItem="RiR-sk-v8b" firstAttribute="top" secondItem="nXm-sZ-Amm" secondAttribute="bottom" constant="32" id="QsI-MW-dWH"/>
                            <constraint firstItem="6Hx-bX-Z3t" firstAttribute="top" secondItem="RiR-sk-v8b" secondAttribute="bottom" id="RpH-q2-7gv"/>
                            <constraint firstItem="1aJ-oo-KnA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="Sj4-t6-GR4"/>
                            <constraint firstAttribute="trailing" secondItem="RiR-sk-v8b" secondAttribute="trailing" id="TKw-cu-mW7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PRB-S2-Fk6" secondAttribute="trailing" constant="18" id="eeW-ii-gYJ"/>
                            <constraint firstItem="PRB-S2-Fk6" firstAttribute="top" secondItem="FWg-AM-w5D" secondAttribute="bottom" constant="50" id="kXp-8Z-px3"/>
                            <constraint firstItem="PRB-S2-Fk6" firstAttribute="leading" secondItem="FWg-AM-w5D" secondAttribute="leading" id="rm0-Et-6IK"/>
                            <constraint firstItem="FWg-AM-w5D" firstAttribute="top" secondItem="zAr-sr-vyF" secondAttribute="bottom" constant="50" id="tfY-fb-VqG"/>
                            <constraint firstItem="FWg-AM-w5D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="tsn-8z-bWc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1aJ-oo-KnA" secondAttribute="trailing" constant="70" id="xXs-2s-7q4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwd" destination="PRB-S2-Fk6" id="m6J-Jc-GkW"/>
                        <outlet property="userName" destination="FWg-AM-w5D" id="Rgn-tg-hTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447" y="-257"/>
        </scene>
        <!--Profile_Navigatipon_Controller-->
        <scene sceneID="qP1-iz-wk5">
            <objects>
                <navigationController id="I8p-S2-y9x" userLabel="Profile_Navigatipon_Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O7j-cV-f4X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2J-HR-98S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4YW-tc-eQy" kind="relationship" relationship="rootViewController" id="wNP-a8-2N4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSb-oa-3ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="536.93499999999995"/>
        </scene>
        <!--QR_Navigation_Controller-->
        <scene sceneID="MfQ-vw-7R8">
            <objects>
                <navigationController id="PN5-1g-duw" userLabel="QR_Navigation_Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WNL-nh-93d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKx-Fg-CgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8h2-d7-0d5" kind="relationship" relationship="rootViewController" id="8Xl-8X-XHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr2-s1-LxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-1051.6366666666665"/>
        </scene>
        <!--QR_Controller-->
        <scene sceneID="zom-qA-SzN">
            <objects>
                <viewController id="8h2-d7-0d5" userLabel="QR_Controller" customClass="QRControllerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFa-ni-Zpy"/>
                        <viewControllerLayoutGuide type="bottom" id="oGp-CS-z8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2K9-ub-NUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BURAK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV5-c3-JBW">
                                <rect key="frame" x="110" y="64" width="194" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EgJ-gE-4mL"/>
                    <navigationItem key="navigationItem" id="o0j-f5-SoT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLW-2Y-FYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-1053"/>
        </scene>
        <!--Home_Navigation_Controller-->
        <scene sceneID="yUG-3S-nqq">
            <objects>
                <navigationController id="NaC-Pc-nej" userLabel="Home_Navigation_Controller" customClass="HomeNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6G9-S4-WhU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ASW-SV-zVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Gcb-cP-lsJ">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="YRE-tx-oeu" kind="relationship" relationship="rootViewController" id="0Q4-Wi-WQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ee-tk-Gc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.25" y="-252.3483333333333"/>
        </scene>
        <!--Home_Controller-->
        <scene sceneID="MQO-X6-RSm">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="YRE-tx-oeu" userLabel="Home_Controller" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpN-pu-Rhg"/>
                        <viewControllerLayoutGuide type="bottom" id="D3x-jX-Mvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYn-48-2vO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="31" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1nk-xt-5Cv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HomeCell" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="54" id="f3N-YL-qHu" customClass="HomeViewCell">
                                        <rect key="frame" x="0.0" y="31" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f3N-YL-qHu" id="4yk-IJ-0Sy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UP0-6s-lUn">
                                                    <rect key="frame" x="33" y="10" width="60" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="zpI-0A-mIm"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="25" left="30" bottom="25" right="8"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mkdfmkdm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCD-OO-sIY">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.24313725490196078" green="0.51372549019607838" blue="0.70980392156862748" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eCD-OO-sIY" secondAttribute="trailing" id="7uc-Im-iCI"/>
                                                <constraint firstAttribute="trailing" secondItem="eCD-OO-sIY" secondAttribute="trailing" id="DnY-f8-P0C"/>
                                                <constraint firstItem="UP0-6s-lUn" firstAttribute="leading" secondItem="4yk-IJ-0Sy" secondAttribute="leadingMargin" constant="25" id="IK6-HP-Cpq"/>
                                                <constraint firstItem="eCD-OO-sIY" firstAttribute="top" secondItem="4yk-IJ-0Sy" secondAttribute="top" id="JD8-Bu-qpn"/>
                                                <constraint firstAttribute="bottom" secondItem="eCD-OO-sIY" secondAttribute="bottom" id="Lmc-ad-ZCe"/>
                                                <constraint firstItem="eCD-OO-sIY" firstAttribute="top" secondItem="4yk-IJ-0Sy" secondAttribute="top" id="WQY-L8-xoD"/>
                                                <constraint firstItem="UP0-6s-lUn" firstAttribute="top" secondItem="4yk-IJ-0Sy" secondAttribute="topMargin" constant="2" id="Z8u-SF-qLY"/>
                                                <constraint firstAttribute="bottom" secondItem="eCD-OO-sIY" secondAttribute="bottom" id="djM-pS-EUH"/>
                                                <constraint firstItem="UP0-6s-lUn" firstAttribute="centerY" secondItem="eCD-OO-sIY" secondAttribute="centerY" id="qvF-KT-bVf"/>
                                                <constraint firstItem="eCD-OO-sIY" firstAttribute="leading" secondItem="4yk-IJ-0Sy" secondAttribute="leading" id="xMM-jg-L0V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="home_cell_image" destination="UP0-6s-lUn" id="NIa-gA-qzs"/>
                                            <outlet property="home_cell_label" destination="eCD-OO-sIY" id="kgY-HY-p1R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YRE-tx-oeu" id="Q8Q-qn-BS4"/>
                                    <outlet property="delegate" destination="YRE-tx-oeu" id="sR6-pl-Op4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1nk-xt-5Cv" secondAttribute="bottom" id="09i-gr-6Jv"/>
                            <constraint firstItem="1nk-xt-5Cv" firstAttribute="leading" secondItem="ZYn-48-2vO" secondAttribute="leading" id="Hnw-ka-ogY"/>
                            <constraint firstItem="1nk-xt-5Cv" firstAttribute="top" secondItem="ZYn-48-2vO" secondAttribute="top" id="QPa-7O-rUe"/>
                            <constraint firstAttribute="trailing" secondItem="1nk-xt-5Cv" secondAttribute="trailing" id="VJB-85-Avh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Rd3-NG-dsR"/>
                    <navigationItem key="navigationItem" id="fyb-u7-GjT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="1nk-xt-5Cv" id="FJx-PT-tkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcG-nL-uS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-257"/>
        </scene>
        <!--Project_Controller-->
        <scene sceneID="RuP-9a-rd1">
            <objects>
                <viewController storyboardIdentifier="ProjectsController" id="kUY-3T-s6o" userLabel="Project_Controller" customClass="ProjectsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K7f-67-xyc"/>
                        <viewControllerLayoutGuide type="bottom" id="T4k-gO-1wv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uTo-gZ-WDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="31" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ic3-QP-wlD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HomeCell" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="52" id="qRX-Id-mlr" customClass="HomeViewCell">
                                        <rect key="frame" x="0.0" y="31" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRX-Id-mlr" id="mI3-cm-K2n">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NzH-pu-NKS">
                                                    <rect key="frame" x="33" y="10" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="YSi-Pz-K7x"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="25" left="30" bottom="25" right="8"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mkdfmkdm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2t-wM-mM1">
                                                    <rect key="frame" x="-0.5" y="0.0" width="320" height="51.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.51372549020000002" blue="0.70980392160000005" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="NzH-pu-NKS" firstAttribute="top" secondItem="mI3-cm-K2n" secondAttribute="topMargin" constant="2" id="7SS-ZO-1Dg"/>
                                                <constraint firstAttribute="bottom" secondItem="h2t-wM-mM1" secondAttribute="bottom" id="996-Q4-HPw"/>
                                                <constraint firstItem="NzH-pu-NKS" firstAttribute="bottom" secondItem="mI3-cm-K2n" secondAttribute="bottomMargin" id="DWh-WU-h5G"/>
                                                <constraint firstAttribute="trailing" secondItem="h2t-wM-mM1" secondAttribute="trailing" id="J61-HF-fPO"/>
                                                <constraint firstItem="NzH-pu-NKS" firstAttribute="leading" secondItem="mI3-cm-K2n" secondAttribute="leadingMargin" constant="25" id="gpU-m4-MQe"/>
                                                <constraint firstItem="h2t-wM-mM1" firstAttribute="top" secondItem="mI3-cm-K2n" secondAttribute="top" id="slS-QZ-kpv"/>
                                                <constraint firstItem="h2t-wM-mM1" firstAttribute="leading" secondItem="mI3-cm-K2n" secondAttribute="leading" id="vOC-5G-xl3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="home_cell_image" destination="NzH-pu-NKS" id="gGx-Xn-Nrk"/>
                                            <outlet property="home_cell_label" destination="h2t-wM-mM1" id="6Bb-Fl-2Hg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kUY-3T-s6o" id="4Xd-tz-3VY"/>
                                    <outlet property="delegate" destination="kUY-3T-s6o" id="gRl-mm-5gK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ic3-QP-wlD" secondAttribute="bottom" id="0Qt-Ch-NRQ"/>
                            <constraint firstItem="ic3-QP-wlD" firstAttribute="top" secondItem="uTo-gZ-WDl" secondAttribute="top" id="BFT-k5-U4b"/>
                            <constraint firstItem="ic3-QP-wlD" firstAttribute="leading" secondItem="uTo-gZ-WDl" secondAttribute="leading" id="Qle-fd-eQT"/>
                            <constraint firstAttribute="trailing" secondItem="ic3-QP-wlD" secondAttribute="trailing" id="nQ6-wg-4sN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="a9D-aO-wgE"/>
                    <navigationItem key="navigationItem" id="mRV-gj-Fm0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ic3-QP-wlD" id="p6n-5O-9IR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUT-aG-nBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-253"/>
        </scene>
        <!--Profile_Controller-->
        <scene sceneID="ySE-Th-3oQ">
            <objects>
                <viewController id="4YW-tc-eQy" userLabel="Profile_Controller" customClass="ProfileController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9a-HN-14v"/>
                        <viewControllerLayoutGuide type="bottom" id="JMJ-DO-axJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBJ-iQ-XGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhu-tu-BtL">
                                <rect key="frame" x="186" y="358" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="5CL-aq-gJq" userLabel="sdsd"/>
                    <navigationItem key="navigationItem" id="jeZ-Sy-BC4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pLabel" destination="Dhu-tu-BtL" id="oe1-WI-Ke0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gQ-yg-hTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.1159420289855" y="536.5"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="DcF-VZ-bh1">
            <objects>
                <tabBarController storyboardIdentifier="TabController" id="6iS-mo-IRS" customClass="TabController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GKk-cV-j6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PN5-1g-duw" kind="relationship" relationship="viewControllers" id="MeP-We-wYG"/>
                        <segue destination="NaC-Pc-nej" kind="relationship" relationship="viewControllers" id="DKc-mS-SCo"/>
                        <segue destination="I8p-S2-y9x" kind="relationship" relationship="viewControllers" id="P4j-ai-Pf8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxp-lg-tLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772.5" y="-256.79499999999996"/>
        </scene>
        <!--Block_Controller-->
        <scene sceneID="03K-Ls-lb6">
            <objects>
                <viewController storyboardIdentifier="BlockController" id="Cwt-dX-HB8" userLabel="Block_Controller" customClass="BlockController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ec-Kj-JHA"/>
                        <viewControllerLayoutGuide type="bottom" id="XLr-1v-zvH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxB-xq-4uh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="31" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z2F-bg-HXR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HomeCell" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="52" id="XYH-5Y-zbz" customClass="HomeViewCell">
                                        <rect key="frame" x="0.0" y="31" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XYH-5Y-zbz" id="5LB-lU-BBT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAb-Tx-RKh">
                                                    <rect key="frame" x="33" y="10" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="z3w-nH-kWS"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="25" left="30" bottom="25" right="8"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mkdfmkdm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWf-UD-c3l">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.51372549020000002" blue="0.70980392160000005" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QWf-UD-c3l" secondAttribute="bottom" id="486-WB-pIP"/>
                                                <constraint firstItem="QWf-UD-c3l" firstAttribute="top" secondItem="5LB-lU-BBT" secondAttribute="top" id="Brl-hI-9uN"/>
                                                <constraint firstItem="QWf-UD-c3l" firstAttribute="leading" secondItem="5LB-lU-BBT" secondAttribute="leading" id="KcO-5m-s33"/>
                                                <constraint firstItem="nAb-Tx-RKh" firstAttribute="bottom" secondItem="5LB-lU-BBT" secondAttribute="bottomMargin" id="TmY-za-Mdq"/>
                                                <constraint firstItem="nAb-Tx-RKh" firstAttribute="top" secondItem="5LB-lU-BBT" secondAttribute="topMargin" constant="2" id="bmL-JF-fsb"/>
                                                <constraint firstItem="nAb-Tx-RKh" firstAttribute="leading" secondItem="5LB-lU-BBT" secondAttribute="leadingMargin" constant="25" id="onQ-eP-ZOf"/>
                                                <constraint firstAttribute="trailing" secondItem="QWf-UD-c3l" secondAttribute="trailing" id="w8J-qd-ehq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="home_cell_image" destination="nAb-Tx-RKh" id="s4z-uR-sXz"/>
                                            <outlet property="home_cell_label" destination="QWf-UD-c3l" id="ZHk-ff-7Qi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cwt-dX-HB8" id="rV7-sG-sqe"/>
                                    <outlet property="delegate" destination="Cwt-dX-HB8" id="FFS-BD-qRd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z2F-bg-HXR" secondAttribute="trailing" id="0Q8-9y-0Oi"/>
                            <constraint firstItem="z2F-bg-HXR" firstAttribute="top" secondItem="xxB-xq-4uh" secondAttribute="top" id="2k5-gk-wrM"/>
                            <constraint firstAttribute="bottom" secondItem="z2F-bg-HXR" secondAttribute="bottom" id="mlw-rg-qVR"/>
                            <constraint firstItem="z2F-bg-HXR" firstAttribute="leading" secondItem="xxB-xq-4uh" secondAttribute="leading" id="u8Z-vv-X3k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CwU-DQ-tYx"/>
                    <navigationItem key="navigationItem" id="KoR-Yh-dHT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="z2F-bg-HXR" id="xMG-J8-R4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILK-A3-den" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="-253"/>
        </scene>
        <!--Floor_Controller-->
        <scene sceneID="UGW-of-Yrh">
            <objects>
                <viewController storyboardIdentifier="FloorController" id="6Or-jN-nij" userLabel="Floor_Controller" customClass="FloorController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FeS-SN-8pa"/>
                        <viewControllerLayoutGuide type="bottom" id="di7-k4-QRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fha-Gt-lsc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="31" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EQx-L0-1ga">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HomeCell" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="52" id="1Al-Ux-4bj" customClass="HomeViewCell">
                                        <rect key="frame" x="0.0" y="31" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Al-Ux-4bj" id="Z5O-t2-75s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y4U-XL-K9h">
                                                    <rect key="frame" x="33" y="10" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ehE-Yo-RQj"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="25" left="30" bottom="25" right="8"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mkdfmkdm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbU-EX-Tm6">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.51372549020000002" blue="0.70980392160000005" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="y4U-XL-K9h" firstAttribute="top" secondItem="Z5O-t2-75s" secondAttribute="topMargin" constant="2" id="0xg-tN-dnR"/>
                                                <constraint firstItem="y4U-XL-K9h" firstAttribute="leading" secondItem="Z5O-t2-75s" secondAttribute="leadingMargin" constant="25" id="2Ks-KU-DlF"/>
                                                <constraint firstItem="YbU-EX-Tm6" firstAttribute="top" secondItem="Z5O-t2-75s" secondAttribute="top" id="GIN-9N-1L7"/>
                                                <constraint firstItem="y4U-XL-K9h" firstAttribute="bottom" secondItem="Z5O-t2-75s" secondAttribute="bottomMargin" id="Qye-wh-se1"/>
                                                <constraint firstItem="YbU-EX-Tm6" firstAttribute="leading" secondItem="Z5O-t2-75s" secondAttribute="leading" id="ak9-hJ-3Pb"/>
                                                <constraint firstAttribute="trailing" secondItem="YbU-EX-Tm6" secondAttribute="trailing" id="njI-ZN-2Rl"/>
                                                <constraint firstAttribute="bottom" secondItem="YbU-EX-Tm6" secondAttribute="bottom" id="s9e-Dg-DJ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="home_cell_image" destination="y4U-XL-K9h" id="EiB-Eu-eO2"/>
                                            <outlet property="home_cell_label" destination="YbU-EX-Tm6" id="1vY-Pe-YnE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Or-jN-nij" id="7IR-Kf-kjO"/>
                                    <outlet property="delegate" destination="6Or-jN-nij" id="sCR-O6-iOs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EQx-L0-1ga" firstAttribute="top" secondItem="fha-Gt-lsc" secondAttribute="top" id="JEf-a1-sjf"/>
                            <constraint firstItem="EQx-L0-1ga" firstAttribute="leading" secondItem="fha-Gt-lsc" secondAttribute="leading" id="McG-0T-ueM"/>
                            <constraint firstAttribute="bottom" secondItem="EQx-L0-1ga" secondAttribute="bottom" id="QQ0-hS-AM9"/>
                            <constraint firstAttribute="trailing" secondItem="EQx-L0-1ga" secondAttribute="trailing" id="eP9-b7-m0v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XxZ-jj-XFh"/>
                    <navigationItem key="navigationItem" id="tR7-QH-CIG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="EQx-L0-1ga" id="bWb-vE-Xvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deV-DZ-YdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="-253"/>
        </scene>
    </scenes>
    <resources>
        <image name="constpack_logo_white.png" width="474" height="114"/>
        <image name="splash" width="270" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
