<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login_Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login_Controller" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXm-sZ-Amm"/>
                        <viewControllerLayoutGuide type="bottom" id="6Hx-bX-Z3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VZI-xV-i6g">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="RiR-sk-v8b">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="480"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRB-S2-Fk6">
                                <rect key="frame" x="59" y="331" width="297" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzC-Uj-IM5">
                                <rect key="frame" x="59" y="269" width="297" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="constpack_logo_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="zAr-sr-vyF">
                                <rect key="frame" x="112" y="106" width="190" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aJ-oo-KnA">
                                <rect key="frame" x="185" y="435" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Giriş"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="dkx-z0-nzr" eventType="primaryActionTriggered" id="5Ow-dv-cQE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwd" destination="PRB-S2-Fk6" id="m6J-Jc-GkW"/>
                        <outlet property="userName" destination="UzC-Uj-IM5" id="UMY-YU-1xF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445.625" y="-255.68333333333331"/>
        </scene>
        <!--Profile_Navigatipon_Controller-->
        <scene sceneID="qP1-iz-wk5">
            <objects>
                <navigationController id="I8p-S2-y9x" userLabel="Profile_Navigatipon_Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O7j-cV-f4X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2J-HR-98S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4YW-tc-eQy" kind="relationship" relationship="rootViewController" id="wNP-a8-2N4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSb-oa-3ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="536.93499999999995"/>
        </scene>
        <!--QR_Navigation_Controller-->
        <scene sceneID="MfQ-vw-7R8">
            <objects>
                <navigationController id="PN5-1g-duw" userLabel="QR_Navigation_Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WNL-nh-93d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKx-Fg-CgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8h2-d7-0d5" kind="relationship" relationship="rootViewController" id="8Xl-8X-XHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr2-s1-LxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-1051.6366666666665"/>
        </scene>
        <!--QR_Controller-->
        <scene sceneID="zom-qA-SzN">
            <objects>
                <viewController id="8h2-d7-0d5" userLabel="QR_Controller" customClass="QRControllerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFa-ni-Zpy"/>
                        <viewControllerLayoutGuide type="bottom" id="oGp-CS-z8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2K9-ub-NUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="qr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV5-c3-JBW">
                                <rect key="frame" x="159" y="358" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EgJ-gE-4mL"/>
                    <navigationItem key="navigationItem" id="o0j-f5-SoT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLW-2Y-FYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.1159420289855" y="-1052.15625"/>
        </scene>
        <!--Home_Navigation_Controller-->
        <scene sceneID="yUG-3S-nqq">
            <objects>
                <navigationController id="NaC-Pc-nej" userLabel="Home_Navigation_Controller" customClass="HomeNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6G9-S4-WhU"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ASW-SV-zVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YRE-tx-oeu" kind="relationship" relationship="rootViewController" id="0Q4-Wi-WQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ee-tk-Gc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.25" y="-252.3483333333333"/>
        </scene>
        <!--Home_Controller-->
        <scene sceneID="MQO-X6-RSm">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="YRE-tx-oeu" userLabel="Home_Controller" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpN-pu-Rhg"/>
                        <viewControllerLayoutGuide type="bottom" id="D3x-jX-Mvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYn-48-2vO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="31" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1nk-xt-5Cv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HomeCell" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="HomeCell" id="f3N-YL-qHu" customClass="HomeViewCell">
                                        <rect key="frame" x="0.0" y="31" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f3N-YL-qHu" id="4yk-IJ-0Sy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCD-OO-sIY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" red="0.61356035100927819" green="0.70980392156862748" blue="0.35360818011038031" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.24313725490196078" green="0.51372549019607838" blue="0.70980392156862748" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UP0-6s-lUn">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="44"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.70980392156862748" green="0.47441474301872028" blue="0.31074855306501048" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstItem="UP0-6s-lUn" firstAttribute="top" secondItem="4yk-IJ-0Sy" secondAttribute="top" id="COM-km-cNa"/>
                                                <constraint firstAttribute="bottom" secondItem="eCD-OO-sIY" secondAttribute="bottom" id="CUn-Er-eAf"/>
                                                <constraint firstItem="UP0-6s-lUn" firstAttribute="leading" secondItem="4yk-IJ-0Sy" secondAttribute="leading" id="ZtV-Lw-OQW"/>
                                                <constraint firstAttribute="bottom" secondItem="UP0-6s-lUn" secondAttribute="bottom" id="b6E-e6-3Ub"/>
                                                <constraint firstItem="eCD-OO-sIY" firstAttribute="top" secondItem="4yk-IJ-0Sy" secondAttribute="top" id="crz-zj-fRw"/>
                                                <constraint firstAttribute="trailing" secondItem="eCD-OO-sIY" secondAttribute="trailing" id="dGK-T8-TDY"/>
                                                <constraint firstItem="eCD-OO-sIY" firstAttribute="leading" secondItem="UP0-6s-lUn" secondAttribute="trailing" id="fHs-UG-sBe"/>
                                                <constraint firstItem="eCD-OO-sIY" firstAttribute="leading" secondItem="UP0-6s-lUn" secondAttribute="trailing" id="ihW-BQ-Aol"/>
                                                <constraint firstItem="eCD-OO-sIY" firstAttribute="height" secondItem="UP0-6s-lUn" secondAttribute="height" id="rHd-Ef-rBT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="eCD-OO-sIY" firstAttribute="width" secondItem="f3N-YL-qHu" secondAttribute="width" id="hYa-D0-tt3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="home_cell_image" destination="UP0-6s-lUn" id="NIa-gA-qzs"/>
                                            <outlet property="home_cell_label" destination="eCD-OO-sIY" id="kgY-HY-p1R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YRE-tx-oeu" id="Q8Q-qn-BS4"/>
                                    <outlet property="delegate" destination="YRE-tx-oeu" id="sR6-pl-Op4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1nk-xt-5Cv" firstAttribute="height" secondItem="ZYn-48-2vO" secondAttribute="height" id="14z-wT-m6u"/>
                            <constraint firstItem="1nk-xt-5Cv" firstAttribute="leading" secondItem="ZYn-48-2vO" secondAttribute="leading" id="2Qv-Le-Gae"/>
                            <constraint firstItem="1nk-xt-5Cv" firstAttribute="width" secondItem="ZYn-48-2vO" secondAttribute="width" id="GyF-jP-lFV"/>
                            <constraint firstAttribute="trailing" secondItem="1nk-xt-5Cv" secondAttribute="trailing" id="L4b-u4-8lb"/>
                            <constraint firstItem="1nk-xt-5Cv" firstAttribute="leading" secondItem="ZYn-48-2vO" secondAttribute="leading" id="LTZ-UI-S00"/>
                            <constraint firstItem="D3x-jX-Mvw" firstAttribute="top" secondItem="1nk-xt-5Cv" secondAttribute="bottom" id="PCf-rR-PUP"/>
                            <constraint firstItem="1nk-xt-5Cv" firstAttribute="top" secondItem="ZYn-48-2vO" secondAttribute="top" id="Tha-El-A9t"/>
                            <constraint firstItem="1nk-xt-5Cv" firstAttribute="height" secondItem="ZYn-48-2vO" secondAttribute="height" id="Ymx-Wl-Sjh"/>
                            <constraint firstItem="1nk-xt-5Cv" firstAttribute="top" secondItem="ZYn-48-2vO" secondAttribute="top" id="ZVq-dY-i8g"/>
                            <constraint firstAttribute="trailing" secondItem="1nk-xt-5Cv" secondAttribute="trailing" id="yMK-du-Q0h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Rd3-NG-dsR"/>
                    <navigationItem key="navigationItem" id="fyb-u7-GjT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcG-nL-uS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-256"/>
        </scene>
        <!--Profile_Controller-->
        <scene sceneID="ySE-Th-3oQ">
            <objects>
                <viewController id="4YW-tc-eQy" userLabel="Profile_Controller" customClass="ProfileController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9a-HN-14v"/>
                        <viewControllerLayoutGuide type="bottom" id="JMJ-DO-axJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBJ-iQ-XGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhu-tu-BtL">
                                <rect key="frame" x="186" y="358" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="5CL-aq-gJq" userLabel="sdsd"/>
                    <navigationItem key="navigationItem" id="jeZ-Sy-BC4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pLabel" destination="Dhu-tu-BtL" id="oe1-WI-Ke0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gQ-yg-hTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.1159420289855" y="536.5"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="DcF-VZ-bh1">
            <objects>
                <tabBarController storyboardIdentifier="TabController" id="6iS-mo-IRS" customClass="TabController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GKk-cV-j6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PN5-1g-duw" kind="relationship" relationship="viewControllers" id="MeP-We-wYG"/>
                        <segue destination="NaC-Pc-nej" kind="relationship" relationship="viewControllers" id="DKc-mS-SCo"/>
                        <segue destination="I8p-S2-y9x" kind="relationship" relationship="viewControllers" id="P4j-ai-Pf8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxp-lg-tLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772.5" y="-256.79499999999996"/>
        </scene>
    </scenes>
    <resources>
        <image name="constpack_logo_white.png" width="474" height="114"/>
        <image name="splash" width="270" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
